\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={77}}{436F6D6D616E6473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={79}}{4F70657261746F7273}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={93}}{53796D626F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commands}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operators}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={102}}{436F6D6D616E6473}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={108}}{456E7669726F6E6D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symbols}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environments}{2}{section.3}\protected@file@percent }
\BKM@entry{id=6,dest={617070656E6469782E41},srcline={115}}{54686520636F6465}
\BKM@entry{id=7,dest={73756273656374696F6E2E412E31},srcline={117}}{73746D6D6174682E737479}
\@writefile{toc}{\contentsline {section}{\numberline {A}The code}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}stmmath.sty}{3}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../tex/latex/stmmath/stmmath.sty}{3}{lstlisting.-1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.01224pt}
