\babel@toc {english}{}\relax 
\contentsline {section}{\nonumberline List of Tables}{2}{section*.2}%
\contentsline {section}{\numberline {1}Usage}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Load the whole \texttt {stmunits} package}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Description}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Options}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{\nonumberline Option \textit {styles}}{2}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Option \textit {style}}{2}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.2}\texttt {stmunitsbase}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\texttt {stmunitsitems}}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\texttt {stmunitsstyles}}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Description}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Options}{3}{subsubsection.1.4.2}%
\contentsline {paragraph}{\nonumberline Option \textit {style}}{3}{paragraph*.8}%
\contentsline {section}{\numberline {2}Items}{3}{section.2}%
\contentsline {section}{\numberline {3}Styles}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {default}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {stmdefault}}{3}{subsection.3.2}%
\contentsline {section}{\numberline {A}The code}{4}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}\texttt {stmunits.sty}}{4}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}\texttt {stmunitsbase.sty}}{6}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}\texttt {stmunitsitems.sty}}{7}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}\texttt {stmunitsstyles.sty}}{9}{subsection.A.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
